# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

textvolk = 'Запомни, сестраабв брат: волк не спит, волк - сопитабв спит,\
    но если коцыкабв волк спит, то волк не сопитабв спит. И ты спи, брат, \
    но не сопиабв спи, как волк, а спи, как зятьабв брат волка.'

listvolk = textvolk.split()
newtext = ' '.join(filter(lambda i: 'абв' not in i, listvolk))

print(newtext)