# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

from random import randint

# Игра против человека

candies = 200
print(f'всего {candies} конфет')
count = randint(1, 2)
while candies > 0:
    count += 1
    if count % 2 == 0:
        print('ходит 2 игрок: ')
    else:
        print('ходит 1 игрок: ')
    quantity = int(input('Сколько конфет забираем? '))
    if 0 < quantity < 29:
        candies -= quantity
        print(f'осталось {candies} конфет')
    else:
        print('А а аааааа, введите число от 1 до 28')
        count -=1

if count % 2 == 0:
    print('2 игрок победил, гип-гип ура!')
else:
    print('победил 1 игрок, еееее!')


# Игра против бота

# candies = 200
# print(f'всего {candies} конфет')
# count = randint(1, 2)
# while candies > 0:
#     count += 1
#     if count % 2 == 0:
#         if count == 2:
#             print('Готовься к поражению, жалкий человечишка!')
#             quantity = 20
#             print(f'Бот забирает {quantity} конфет')
#         else:
#             print('Победа ИИ не за горами!')
#             quantity = 29 - quantity
#             print(f'Бот забирает {quantity} конфет')
#     else:
#         print('Пора отстаивать честь человеческого разума!')
#         quantity = int(input('Сколько конфет забираем? '))
#     if 0 < quantity < 29:
#         candies -= quantity
#         print(f'ОСТАЛОСЬ {candies} КОНФЕТ')
#     else:
#         print('Вы ввели некоректное кол-во конфет, введите число от 1 до 28')
#         count -= 1

# if count % 2 == 0:
#     print('Маленькая победа для бота - большой шаг на пути восстания машин, муаха-ха-ха-хаааа!')
# else:
#     print('Для человечества еще не все потеряно, так держать!')